{
  "port": 80,
  "proxy": {
    "" : "info.html",
    "/" : "info.html",

    "/lci" : "http://localhost:8085",
    "lci" : "http://localhost:8085",

    "/variant" : "http://localhost:8084",
    "variant" : "http://localhost:8084",

    "/phenotype" : "http://localhost:8083",
    "phenotype" : "http://localhost:8083",

    "/cgf" : "http://localhost:8082",
    "cgf" : "http://localhost:8082",

    "/tile" : "http://localhost:8081",
    "tile" : "http://localhost:8081"
  },
  "default-proxy":"http://127.0.0.1:8085",
  "auth_key": "ok"
}
